# LoadStar

./: .gitignore  .travis.yml  README.md  docker-compose.yml  kafka-compose.yml  log-config.xml  pom.xml  zimg-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ciel/loadstar/auth/: AuthApplication.java
auth-service/src/main/java/com/ciel/loadstar/auth/config/: MyBatisPlusConfig.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
auth-service/src/main/java/com/ciel/loadstar/auth/controller/: UserController.java
auth-service/src/main/java/com/ciel/loadstar/auth/domain/: User.java
auth-service/src/main/java/com/ciel/loadstar/auth/entity/: User.java
auth-service/src/main/java/com/ciel/loadstar/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ciel/loadstar/auth/service/: UserService.java
auth-service/src/main/java/com/ciel/pocket/auth/: AuthApplication.java
auth-service/src/main/java/com/ciel/pocket/auth/config/: MongoOAuthConfig.java  MyBatisPlusConfig.java  MyRunner.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/ciel/pocket/auth/controller/: UserController.java
auth-service/src/main/java/com/ciel/pocket/auth/domain/: User.java
auth-service/src/main/java/com/ciel/pocket/auth/repository/: UserRepository.java  UserRepository1.java
auth-service/src/main/java/com/ciel/pocket/auth/service/: UserService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log-config.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ciel/loadstar/gateway/: GatewayApplication.java
gateway/src/main/java/com/ciel/loadstar/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
gateway/src/main/java/com/ciel/loadstar/gateway/constants/: Constants.java
gateway/src/main/java/com/ciel/loadstar/gateway/controller/: ErrorHandlerController.java  UserController.java
gateway/src/main/java/com/ciel/loadstar/gateway/dto/: ReturnModel.java
gateway/src/main/java/com/ciel/loadstar/gateway/filter/: CorsOptionsFilter.java  CorsPostFilter.java  HystrixFallbackProvider.java  OAuthErrorFilter.java  ValidateJwtTokenFilter.java
gateway/src/main/java/com/ciel/pocket/gateway/: GatewayApplication.java
gateway/src/main/java/com/ciel/pocket/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
gateway/src/main/java/com/ciel/pocket/gateway/constants/: Constants.java
gateway/src/main/java/com/ciel/pocket/gateway/controller/: ErrorHandlerController.java  UserController.java
gateway/src/main/java/com/ciel/pocket/gateway/dto/: ReturnModel.java
gateway/src/main/java/com/ciel/pocket/gateway/filter/: CorsFilter.java  CorsOptionsFilter.java  CorsPostFilter.java  DefaultFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  HystrixFallbackProvider.java  OAuthErrorFilter.java  ThrowExceptionFilter.java  ValidateJwtTokenFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml  logback-1.xml  logback-access.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/: LoadstarAutoConfiguration.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/aop/: MDCInterceptor.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/cache/: CacheKeyFactory.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/config/: FastJsonExtConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/constants/: Constants.java  LinkConstants.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/entity/: AuditMetaEntity.java  BaseEntity.java  LogicDeleteEntity.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/enums/: Language.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/events/: BaseEvent.java  EventType.java  LinkEvent.java  UserAccountEvent.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/exceptions/: ExceptionControllerAdvice.java  FriendlyException.java  ObjectExistingException.java  ObjectNotExistingException.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/security/: UserDetail.java
infrastructure/src/main/java/com/ciel/loadstar/infrastructure/utils/: ApiReturnUtil.java  ApplicationContextUtil.java  ApplicationContextUtils.java  RemoteReturnCheck.java  ReturnUtil.java  SessionResourceUtil.java
link-service/: Dockerfile  pom.xml
link-service/src/main/java/com/ciel/loadstar/link/: LinkApplication.java
link-service/src/main/java/com/ciel/loadstar/link/entity/: Link.java  (+6 more)
link-service/src/main/java/com/ciel/pocket/link/: CodeGenerator.java  LinkApplication.java
link-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log-config.xml
link-service/src/main/resources/generator/: generatorConfig.xml
link-service/src/main/resources/mapper/: FolderMapper.xml  LinkMapper.xml  LinkTagMapper.xml  TagMapper.xml  VisitRecordMapper.xml
schedule/: Dockerfile  pom.xml
schedule/src/main/java/com/ciel/pocket/schedule/: ScheduleApplication.java
schedule/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/ciel/pocket/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ciel/loadstar/user/: UserApplication.java
user-service/src/main/java/com/ciel/pocket/user/: UserApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  log-config.xml
user-service/src/main/resources/mapper/: ThemeMapper.xml  TipMapper.xml  UserMapper.xml
(+398 files in other folders)
