input {
  tcp {
    port => 9180
    codec => json
  }
}
output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["loadstar-6473901552.us-west-2.bonsaisearch.net:443"]
    action => "index"
    user => "BGA7j8ovyi"
    password => "3Ay9gmKnCMsLFiWxRGqb6h4"
    ssl => true
    index => "loadstar_logstash_index_%{+YYYY.MM.dd}"
  }
}